<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("back1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
        }
        #one {
            text-align: center;
            font-family: Helvetica, sans-serif;
            font-size: 50px;
            background-color: rgb(0, 173, 180);
            margin: 0;
        }
        #two {
            text-align: center;
           
        }
        form {
            margin: 2%;
            display: flex;
            flex-direction: column;
            width: 750px;
            height: 500px;
           border-radius: 80px;
            background-color: rgba(46, 170, 219, 0.76);
        }
        input {
            height: 30px;
            margin-bottom: 10px;
        }
        .first {
           margin-left: 50px;
            display: flex;
            padding: 25px;
        }

        #submit {
            background-color: rgba(18, 70, 238, 0.671);
            margin-left: 310px;
            border-radius: 40px;
            width: 130px;
        }
        #fname,
        #age,
        #num,
        #date_time {
            margin-left: 40px;
            border-radius: 10px;
        }
        #lname,
        #mail,
        #gen
         {
            margin-left: 150px;
            border-radius: 10px;
        }
        select{
            margin-left: 180px;
            border-radius: 10px;
            width: 170px;
            height: 30px;
        }
        img {
            position: absolute;
            right: 0;
            top: 0;
            width: 600px;
            height: 900px;
        }
    </style>
</head>

<body>
    <h1 id="one">Admit Hospital </h1>
  
    <hr>
    <img src="sit.png" alt="image1">
    <form>
        <h2 id="two">Appointment Form</h2>
        <div class="first">
            <input id="fname" placeholder="Firstname" type="text" for="fname">
            <input id="lname" placeholder="Lastname" type="text" for="lname">

        </div>
        <div class="first">
            <input for="num" placeholder="Contact" type="number" id="num">
            <input for="mail" placeholder="Email" typr="text" id="mail">
        </div>
        <div class="first">
            <input id="age" placeholder="Age" type="number" for="age">
            <input for="gen" placeholder="Gender" type="text" id="gen">
        </div>
        <div class="first">
            <input for="date_time" placeholder="datetime" type="date" id="date_time">
            <select >
                <option value="heart">heart</option>
                <option value="brain">brain</option>
                <option value="lungs">lungs</option>
                <option value="kidneys">kidneys</option>
                <option value="ENT">ENT</option>
                <option value="stomach">stomach</option>
                <option value="abdomin">abdomin</option>
                <option value="fever">fever</option>
                <option value="nerves problem">nerves problem</option>
                <option value="skin disease">skin disease</option>

            </select>
        </div>
        <input id="submit" type="submit" value="book apointment">
    </form>
</body>

</html>